ChangeLog
Toolchain
Keil
MDK
EVB
TS113A
Huatai
Elec
JLink
SPDX
DMA
uart
dma
hte
addtogroup
DRV
OSAL
param
retval
kStatus
typedef
config
deinitialization
Deinitialize
deinitialize
NewApi
Maskable
HardFault
SVC
SV
WDOG
I2C
DMAC
EFLASH
Wreserved
Wc11
M7
MPU
VTOR
SysTick
DTCM
bitfield
ITCM
SRAM
SPI
SYSCTRL
ingroup
sysctrl
TCM
AHB
PLL
GPIO
MUX
MEM
CTRL
SYS
SIF
FIFOs
XTAL
PWM
xtal
inout
periph
CMSIS
tExpr
tExpr
Expr
ARMCC
ICCARM
printf
scanf
putchar
getchar
stdout
stdin
EOF
fputc
fgetc
OSA
uint32
CLK
VCO
cfg
clk
cpu
sif
sys
mem
ctrl
rom
LLVM
Python2
Python3
www
llvm
ENV
exe
env
subpage
MCU
IRQ
TS113B
EVK
endif
mainpage
doxygen
Doxyfile
mcu
sdk
evb
ts113a
MCUSDK
gitignore
SystemCoreClock
github
SVCall
PendSV
NMI
ZI
READONLY
MSP
FPGA
mpu
Flashloader
BSP
flashloader
ARMCLANG
PINMUX
gpio
GMUX
XINT
FLG
CLR
Watchpoint
DWT
ITM
pinmux
PinConfig
mux
LoopBack
ePWM
CLB
XBAR
xbar
MUXes
muxes
ORed
ISR
RS485
NVIC
unregister
baudrate
tstchar
TFU
IPC
EMIF
ECC
CPU2
CPU1
cpu1
kSTATUS
baudRate
freqInHz
OVERRANGE
M4
M4F
LDREX
STREX
PRIMASK
INIT
DEINIT
NonBlocking
RS485FD
RS485HD
echoback
loopback
OnGoing
HW
XFER
deinit
eQEP
linux
darwin
autocrlf
gitmodules
md
rb
py
css
js
xml
json
yml
txt
cpp
hpp
RMW
Systick
ECAP
CMPSS
SDFM
DAC
COMPL2
bss
GUNC
VER
CoreMark
Dhrystone
src
dst
WATECH
IAR
init
WinMerge
Watech
DFP
pdsc
jinja
TS121A
